# MH.Utils

./: README.md
src/: Directory.Build.props
src/MH.Utils/: .editorconfig  BindingU.cs  ByteU.cs  DragDropHelper.cs  Drives.cs  FlatTree.cs  Imaging.cs  MH.Utils.csproj  MathU.cs  Net.cs  Selecting.cs  SelectionManager.cs  SimpleDB.cs  StringRange.cs  Tasks.cs  Tree.cs  TreeU.cs  ViewBinder.cs  WorkTask.cs  XmpU.cs  changelog.md
src/MH.Utils/BaseClasses/: AsyncRelayCommand.cs  DataAdapter.cs  ExtObservableCollection.cs  FlatTreeItem.cs  LeafyTreeItem.cs  ListItem.cs  MenuItem.cs  MenuItemSeparator.cs  NotifyTaskCompletion.cs  ObservableObject.cs  OneToManyMultiDataAdapter.cs  OneToOneDataAdapter.cs  RelayCommand.cs  RelayCommandBase.cs  SelectionEventArgs.cs  SelectionRange.cs  TableDataAdapter.cs  TreeDataAdapter.cs  TreeItem.cs
src/MH.Utils/Collections/: CompositeObservableCollection.cs  ReferenceEqualityComparer.cs
src/MH.Utils/DB/: CsvParser.cs  DbTrackable.cs  IdParser.cs  Repository.cs  SimpleDB.cs
src/MH.Utils/DB/BaseClasses/: Repository.cs
src/MH.Utils/DB/DataSources/: CsvDataSource.cs  (+6 more)
src/MH.Utils/Disposables/: BindingScope.cs  DisposableExtensions.cs
src/MH.Utils/EventsArgs/: MouseButtonEventArgs.cs  MouseWheelEventArgs.cs  PropertyChangedEventArgs.cs  RoutedEventArgs.cs  SelectionEventArgs.cs  SizeChangedEventArgs.cs  TreeItemDroppedEventArgs.cs
src/MH.Utils/Extensions/: ArrayExtensions.cs  CommandExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IOExtensions.cs  OrientationExtensions.cs  StringExtensions.cs  TreeItemExtensions.cs
src/MH.Utils/Imaging/: ExifU.cs  ImageMetadata.cs  ImagingU.cs  TiffReader.cs  TiffWriter.cs  XmpU.cs
src/MH.Utils/Interfaces/: IDataAdapter.cs  IHasOwner.cs  IListItem.cs  ISelectable.cs  ITreeGroup.cs
src/MH.Utils/Tree/: FlatTree.cs  FlatTreeItem.cs  ITreeGroup.cs  LeafyTreeItem.cs  TreeItem.cs  TreeItemDroppedEventArgs.cs  TreeItemExtensions.cs  TreeU.cs
src/MH.Utils/Types/: PointD.cs  SizeD.cs  ThicknessD.cs
(+39 files in other folders)
